<div width="100%" style="background: #e8ebf0; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #333;">
	<div style="max-width: 700px; padding: 50px 0; margin: 0px auto; font-size: 14px">
		<div style="padding: 30px; background: #fff;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
					<tr>
						<td>
							<h1 style="font-size: 20px;">Dear Admin,</h1>
							<p>Kindly Request For Gettiing Contact Details.</p>
							<p><strong>Name:</strong><?php echo  $listing['listing_title']?></p>
							<p><strong>Email:</strong><?php echo  $listing['email']?></p>
							<p><strong>Mobile:</strong><?php echo  $listing['mobile']?></p></br>
							<p>For any support / query connect us on support@listly.com</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>


