<div width="100%" style="background: #e8ebf0; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #333;">
	<div style="max-width: 700px; padding: 50px 0; margin: 0px auto; font-size: 14px">
		<div style="padding: 30px; background: #fff;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
					<tr>
						<td><strong>Company :</strong></td>
						<td><?= $companies->company_name; ?></td>
					</tr>
					<tr>
						<td><strong>Contact Person :</strong></td>
						<td><?= $companies->name; ?></td>
					</tr>
					<tr>
						<td><strong>Email :</strong></td>
						<td><?= $companies->email; ?></td>
					</tr>
					<tr>
						<td><strong>Mobile :</strong></td>
						<td><?= $companies->mobile; ?></td>
					</tr>
					<tr>
						<td><strong>City :</strong></td>
						<td><?= $companies->city; ?></td>
					</tr>
					<tr>
						<td><strong>No Of Employees :</strong></td>
						<td><?= $companies->no_of_employees; ?></td>
					</tr>					
				</tbody>
			</table>
		</div>
	</div>
</div>