<script>
    $(document).ready(function() {

    });
</script>
<div class="row row-md">
    <div class="col-lg-12 col-md-12 col-xs-12">
        <div class="card card-block">
            <h4 class="card-title">BUSINESS PLAN</h4>
            <p><strong>This business plan is applicable to all Business Associates.</strong></p>
<p><strong>Criteria for Becoming a Business Associate:</strong></p>
<p>Any person completing the following criteria can become a Business Associate.</p>
<ol>
<li>Should be Indian Resident and major by law.</li>
<li>Should have furnished valid KYC details including PAN</li>
<li>Should have a reference of Active business associate</li>
<li>Should purchase any offer pack from any one option as given below as per his/her choice</li>
</ol>
<div class="table-responsive">
<table class="table table-bordered">
<tbody>
<tr>
<th rowspan="2">Pack consisting Business Listing of</th>
<th colspan="3">Amount in INR (Including GST @ 18%)&nbsp;</th>
</tr>
<tr>
<th>MRP</th>
<th>Offer Price</th>
<th>Pre-Launch Price</th>
</tr>
<tr>
<td>4 Entries</td>
<td>11,996/-</td>
<td>10,000/-</td>
<td>10,000/-</td>
</tr>
<tr>
<td>10 Entries</td>
<td>29,990/-</td>
<td>25,000/-</td>
<td>25,000/-</td>
</tr>
<tr>
<td>20 Entries</td>
<td>59,980/-</td>
<td>45,000/-</td>
<td>40,000/-</td>
</tr>
</tbody>
</table>
</div>
<p>*For Default Level details refer compensation plan.</p>
<h5>BUSEINESS PLAN</h5>
<p>Management reserves marginal capital towards maintaining the site and profit. Most of the amount&nbsp;is being shared in existing associates so that the entire community will grow!</p>
<p>Types of income opportunities under unique compensation plan are</p>
<ul>
<li>A. Binary Income</li>
<li>B. Generative Binary Income</li>
<li>C. Bonus Income</li>
<li>D. Renewal Income</li>
</ul>
<p>&nbsp;</p>
<h6>A. BINARY INCOME PLAN</h6>
<p><strong>Eligibility:</strong></p>
<ul>
<li>Must be active Associate &ndash; On purchase of any offer pack the respective entry of Business&nbsp;Associate will automatically become active&nbsp; for the period of one year from the date of&nbsp;activation</li>
<li>Must have introduced minimum two direct referrals associates - one at left and other at right side.</li>
</ul>
<p><strong>Binary Details:</strong></p>
<ul>
<li>Associates will get the binary income for matching pairs of associates having pearl status as&nbsp;per Binary pattern.</li>
<li>Each Pair &ndash; One from Left &amp;amp; One from Right side is having the Binary value of Rs. 2000/-.</li>
<li>Daily capping is Rs. 10,000/- for pearl level i.e. 5 Eligible Pairs as per Binary pattern.</li>
<li>Balance unmatched count will be carried forwarded for next day cycle and matched excess pairs after reaching capping limit for the day will be flushed.</li>
<li>Total payable amount will attract 10% deduction towards Administration charges.</li>
<li>This is applicable on each matching pair up to unlimited depth as per Binary Pattern</li>
<li>This is applicable for all Business associates and continues at all Business associate levels.</li>
</ul>
<p>Binary Pattern: (Applicable for Generative Binary also)</p>
<div class="table-responsive">
<table class="table table-bordered">
<tbody>
<tr>
<th style="width:10%;">Pair No.</th>
<th style="width:20%;">Left</th>
<th style="width:20%;">Right</th>
<th style="width:20%;">Binary Amount</th>
<td style="vertical-align: middle;" rowspan="11">
<ul>
<li>This binary amount calculation will continue in the same pattern i.e. For every three matching pairs first two pairs will be considered @ Rs. 2000/- for each pair and paid on next working day.</li>
<li>Amount of Rs. 2,000/- is only for matching pairs of Pearl Associates</li>
<li>Same pattern will be applicable for Generative Binary also.</li>
</ul>
</td>
</tr>
<tr>
<td>1st</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">2000/-</td>
</tr>
<tr>
<td>2nd</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">2000/-</td>
</tr>
<tr>
<td>3rd</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">---</td>
</tr>
<tr>
<td>4th</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">2000/-</td>
</tr>
<tr>
<td>5th</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">2000/-</td>
</tr>
<tr>
<td>6th</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">---</td>
</tr>
<tr>
<td>7th</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">2000/-</td>
</tr>
<tr>
<td>8th</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">2000/-</td>
</tr>
<tr>
<td>9th</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">---</td>
</tr>
<tr>
<td>10th</td>
<td>1</td>
<td>1</td>
<td style="text-align: right;">2000/-</td>
</tr>
</tbody>
</table>
</div>

<h6>B. GENERATIVE BINARY INCOME PLAN</h6>
<ul>
<li>There are six levels of Business Associate.</li>
<li>These level details are as given below. First level &ldquo;Pearl&rdquo; is default level of Business&nbsp;Associates who are joining with 4 entries pack.</li>
<li>Second and third levels are having default status as Emerald and Sapphire who are&nbsp;purchasing 10 entries and 20 entries pack respectively.</li>
<li>However, all Business Associates are auto-upgraded to further levels after completing 15&nbsp;pair income in the same level based on performance. When the next level is achieved,&nbsp;earlier level income continues in the same way it was and the associate become eligible for&nbsp;further level income.</li>
<li>Distribution of Generative Binary amount will be in same Binary pattern i.e. for every three&nbsp;pairs first two will be qualified for payout.</li>
<li>Same as Binary, all payouts will attract deduction of 10% administration charges.</li>
</ul>
<p><strong>Criteria and time duration essential for auto up-gradation of Business ID:</strong></p>
<div class="table-responsive">
<table class="table table-bordered">
<tbody>
<tr>
<th>Level Status</th>
<th>Criteria</th>
<th>Binary Amount</th>
<th>Duration</th>
</tr>
<tr>
<td>Pearl</td>
<td>Become a Business Associate</td>
<td>Rs. 2,000/-</td>
<td>Not applicable</td>
</tr>
<tr>
<td>Emerald</td>
<td>Complete 15 pair income Or joined at Emerald Level</td>
<td>Rs. 3,000/-</td>
<td>In any one month&nbsp;</td>
</tr>
<tr>
<td>Sapphire</td>
<td>
Complete 15 pair income of Emerald&nbsp;Or joined at Sapphire Level
</td>
<td>Rs. 5,000/-&nbsp;</td>
<td>Not applicable</td>
</tr>
<tr>
<td>Ruby</td>
<td>Complete 15 pair income of Sapphire&nbsp;</td>
<td>Rs. 8,000/-</td>
<td>Not applicable</td>
</tr>
<tr>
<td>Diamond</td>
<td>Complete 15 pair income of Diamond</td>
<td>Rs. 10,000/-</td>
<td>In any one month&nbsp;</td>
</tr>
<tr>
<td>Brand&nbsp;Ambassador</td>
<td>Complete 15 pair income of Diamond</td>
<td>Rs. 15,000/-</td>
<td>Not applicable</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Matrix of capping amount per day for Generative Binary income is as below.</strong></p>
<div class="table-responsive">
<table class="table table-bordered">
<tbody>
<tr>
<th rowspan="2">Matrix of Capping amount per Day</th>
<th colspan="6">Level of Business Associate</th>
</tr>
<tr>
<th>Pearl</th>
<th>Emerald</th>
<th>Sapphire</th>
<th>Ruby</th>
<th>Diamond</th>
<th>Brand&nbsp;Ambassador</th>
</tr>
<tr>
<th>Pearl</th>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">10000</td>
</tr>
<tr>
<th>Emerald</th>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">15000</td>
<td style="text-align: right;">15000</td>
<td style="text-align: right;">15000</td>
<td style="text-align: right;">15000</td>
<td style="text-align: right;">15000</td>
</tr>
<tr>
<th>Sapphire</th>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">25000</td>
<td style="text-align: right;">25000</td>
<td style="text-align: right;">25000</td>
<td style="text-align: right;">25000</td>
</tr>
<tr>
<th>Ruby</th>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">40000</td>
<td style="text-align: right;">40000</td>
<td style="text-align: right;">40000</td>
</tr>
<tr>
<th>Diamond</th>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">50000</td>
<td style="text-align: right;">50000</td>
</tr>
<tr>
<th>Brand&nbsp;Ambassador</th>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">&nbsp;</td>
<td style="text-align: right;">75000</td>
</tr>
<tr>
<th>Total capping /day</th>
<td style="text-align: right;">10000</td>
<td style="text-align: right;">&nbsp;25000</td>
<td style="text-align: right;">50000</td>
<td style="text-align: right;">90000</td>
<td style="text-align: right;">140000</td>
<td style="text-align: right;">215000</td>
</tr>
</tbody>
</table>
</div>
<p><strong>So based on performance, any member can get over two lack per day!!</strong></p>
<h6>C. BONUS INCOME PLAN</h6>
<p>Bonus is announced time to time and the reward will be based on performance of respective&nbsp;Associate and his team. Reward can be in terms of Cash or Kind as per announcements.</p>
<p><strong>Current announcements:</strong> Default and Open for all associates</p>
<ul>
<li>On completing first pair within one week after joining, Associate will get one more entry of&nbsp;business listing which can be retailed at 2,999/- MRP.&nbsp;</li>
<li>On completing every two directs after first two, Associate will get one more entry of&nbsp;business listing which can be retailed at 2,999 /- MRP.</li>
</ul>
<h6>D. RENEWAL INCOME</h6>
<p><strong>Renewal:</strong></p>
<ul>
<li>Before the end of association period, all associates are having an option to renew their&nbsp;association by purchasing an appropriate level option.&nbsp;</li>
<li>Associates on Pearl &amp;amp; Emerald levels can directly upgrade to Sapphire Level while renewing&nbsp;their Business ID. For all other associates their existing level will continue after renewal.</li>
<li>On renewal all the compensation benefits will continue and if ID is not renewed after&nbsp;completion period the ID will be locked.</li>
<li>While renewing the ID nominal renewal charge equivalent to binary of respective level, will&nbsp;be applicable as per level as given in below table.</li>
</ul>
<div class="table-responsive">
<table class="table table-bordered">
<tbody>
<tr>
<th>Level</th>
<th>No. Of Entries</th>
<th>Pack cost</th>
<th>Renewal Charges</th>
<th>Renewal Amount</th>
</tr>
<tr>
<th>Pearl</th>
<td style="text-align: center;">&nbsp;4</td>
<td style="text-align: right;">10,000/-</td>
<td style="text-align: right;">2,000/-</td>
<td style="text-align: right;">12,000/-</td>
</tr>
<tr>
<th>Emerald</th>
<td style="text-align: center;">10&nbsp;</td>
<td style="text-align: right;">25,000/-</td>
<td style="text-align: right;">3,000/-</td>
<td style="text-align: right;">28,000/-</td>
</tr>
<tr>
<th>Sapphire</th>
<td style="text-align: center;">20&nbsp;</td>
<td style="text-align: right;">45,000/-</td>
<td style="text-align: right;">5,000/-</td>
<td style="text-align: right;">50,000/-</td>
</tr>
<tr>
<th>Ruby</th>
<td style="text-align: center;">20&nbsp;</td>
<td style="text-align: right;">45,000/-</td>
<td style="text-align: right;">8,000/-</td>
<td style="text-align: right;">53,000/-</td>
</tr>
<tr>
<th>Diamond</th>
<td style="text-align: center;">20&nbsp;</td>
<td style="text-align: right;">45,000/-</td>
<td style="text-align: right;">10,000/-</td>
<td style="text-align: right;">55,000/-</td>
</tr>
<tr>
<th>Brand Ambassador</th>
<td style="text-align: center;">20&nbsp;</td>
<td style="text-align: right;">45,000/-</td>
<td style="text-align: right;">15,000/-</td>
<td style="text-align: right;">60,000/-</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Renewal Income Plan:</strong></p>
<ul>
<li>This income will start after renewal of Business ID.</li>
<li>This income is over and above existing income of Binary and Generative Binary for new Business Ids. i.e. old income will continue in the same way.</li>
<li>All renewals will be paid separately same as Generative Binary Income plan.</li>
<li>Payout will be released in the same pattern with same capping amount.</li>
<li>Max amount per day will be Rs. 2,15,000/- per Business ID as per Matrix.</li>
</ul>
<p><strong>Income Potential:</strong></p>
<p>Including Binary, Generative Binary and Renewal maximum income potential for any given Business&nbsp;ID after renewal will be as given in below chart.</p>
<div class="table-responsive">
<table class="table table-bordered">
<tbody>
<tr>
<th>Level</th>
<th>Generative Binary</th>
<th>Renewal</th>
<th>Total</th>
</tr>
<tr>
<th>Pearl</th>
<td style="text-align: right;">10,000/-</td>
<td style="text-align: right;">10,000/-</td>
<td style="text-align: right;">20,000/-</td>
</tr>
<tr>
<th>Emerald</th>
<td style="text-align: right;">25,000/-</td>
<td style="text-align: right;">25,000/-</td>
<td style="text-align: right;">50,000/-</td>
</tr>
<tr>
<th>Sapphire</th>
<td style="text-align: right;">50,000/-</td>
<td style="text-align: right;">50,000/-</td>
<td style="text-align: right;">1,00,000/-</td>
</tr>
<tr>
<th>Ruby</th>
<td style="text-align: right;">90,000/-</td>
<td style="text-align: right;">90,000/-</td>
<td style="text-align: right;">1,80,000/-</td>
</tr>
<tr>
<th>Diamond</th>
<td style="text-align: right;">1,40,000/-</td>
<td style="text-align: right;">1,40,000/-</td>
<td style="text-align: right;">2,80,000/-</td>
</tr>
<tr>
<th>Brand Ambassador</th>
<td style="text-align: right;">2,15,000/-</td>
<td style="text-align: right;">2,15,000/-</td>
<td style="text-align: right;">4,30,000/-</td>
</tr>
</tbody>
</table>
</div>
<p>So any Business ID can get over 4 Lacs per day based on performance!!</p>




        </div>
    </div>
</div>
